
# stage1 (macro-as): TWO-PASS NUMERIC LABEL RESOLVER.  Retires the single-char pool.
# Reads stdin (asm with multi-char labels); writes stdout: label-free stage-0-as
# assembly with every branch/adr reference rewritten to a numeric @<pos> and every
# ':label' definition dropped. stage-0-as then assembles the numeric output. Label
# count is bounded only by memory (no pool, no 128-symtab cap for stage-2/3 code).
# regs: x19 inbuf x20 inpos x21 inlen x22 outbuf x23 outpos
#       x24 nametbl x25 nametbl_wpos x26 namecount x27 postbl x28 pos-accumulator
# Arena: one 256 MB anonymous mmap. MAP_ANONYMOUS is lazily paged, so this
# reserves ADDRESS SPACE, not memory -- an unused reserve costs nothing. Same
# call the emitted calloc runtime already uses (m51); brk is deliberately NOT
# used here because qemu-user's brk region is small.
mov x0 0
mov x1 0
movk x1 4096 16
mov x2 3
mov x3 34
mov x4 0
sub x4 x4 1
mov x5 0
mov x8 222
svc
mov x19 x0
# Read the whole input -- two passes means it MUST be buffered. The bound is the
# arena, and exhausting it is a LOUD failure rather than a silent truncation.
mov x21 0
:A
mov x2 0
movk x2 512 16
sub x2 x2 x21
cmp x2 1
b.lt B
mov x0 0
add x1 x19 x21
mov x8 63
svc
cmp x0 1
b.lt C
add x21 x21 x0
b A
:B
mov x0 2
adr x1 5
mov x2 28
mov x8 64
svc
mov x0 2
mov x8 93
svc
:C
# Region bases DERIVED from the actual input length N (x21) -- no fixed offsets.
# N_r = max(roundup(N,4096), 64K); outbuf gets 4*N_r, nametbl N_r, postbl N_r.
add x1 x21 4095
mov x2 12
lsr x1 x1 x2
lsl x1 x1 x2
mov x2 0
movk x2 1 16
cmp x1 x2
b.ge D
mov x1 x2
:D
add x22 x19 x1
mov x2 2
lsl x3 x1 x2
add x24 x22 x3
add x27 x24 x1
# ===== PASS 1: compute positions, record label definitions =====
mov x20 0
mov x28 0
mov x25 0
mov x26 0
:E
cmp x20 x21
b.ge K
bl Y
cmp x20 x21
b.ge K
ldrb w0 x19 x20
cmp w0 10
b.eq F
cmp w0 35
b.eq G
cmp w0 58
b.eq H
cmp w0 46
b.eq I
add x28 x28 4
bl b
b E
:F
add x20 x20 1
b E
:G
bl b
b E
:H
add x20 x20 1
bl i
bl b
b E
:I
add x2 x20 1
ldrb w1 x19 x2
cmp w1 98
b.eq J
bl u
add x28 x28 x0
bl b
b E
:J
add x28 x28 1
bl b
b E
:K
# ===== PASS 2: emit resolved output =====
mov x20 0
mov x23 0
:L
cmp x20 x21
b.ge X
bl Y
cmp x20 x21
b.ge X
ldrb w0 x19 x20
cmp w0 10
b.eq M
cmp w0 58
b.eq N
cmp w0 35
b.eq W
cmp w0 97
b.eq O
cmp w0 98
b.eq P
b W
:M
add x20 x20 1
b L
:N
bl b
b L
:O
add x2 x20 1
ldrb w1 x19 x2
cmp w1 100
b.ne W
add x3 x20 2
ldrb w2 x19 x3
cmp w2 114
b.eq S
b W
:P
add x2 x20 1
ldrb w1 x19 x2
cmp w1 32
b.eq R
cmp w1 46
b.eq R
cmp w1 108
b.eq Q
b W
:Q
add x3 x20 2
ldrb w2 x19 x3
cmp w2 114
b.eq W
b R
:R
bl d
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl Y
b T
:S
bl d
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl Y
bl d
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl Y
:T
ldrb w0 x19 x20
cmp w0 64
b.eq V
cmp w0 48
b.lt U
cmp w0 58
b.lt V
:U
bl l
mov w1 64
strb w1 x22 x23
add x23 x23 1
bl 1
bl h
b L
:V
bl d
bl h
b L
:W
bl f
b L
:X
mov x0 1
mov x1 x22
mov x2 x23
mov x8 64
svc
mov x0 0
mov x8 93
svc
# ---- sksp: skip spaces/tabs in input ----
:Y
cmp x20 x21
b.ge a
ldrb w10 x19 x20
cmp w10 32
b.eq Z
cmp w10 9
b.eq Z
b a
:Z
add x20 x20 1
b Y
:a
ret
# ---- skipnl: advance input past next newline ----
:b
cmp x20 x21
b.ge c
ldrb w0 x19 x20
add x20 x20 1
cmp w0 10
b.ne b
:c
ret
# ---- cptok: copy a token (until space/tab/newline) input->output ----
:d
cmp x20 x21
b.ge e
ldrb w0 x19 x20
cmp w0 32
b.eq e
cmp w0 9
b.eq e
cmp w0 10
b.eq e
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
b d
:e
ret
# ---- cpline: copy until newline inclusive input->output ----
:f
cmp x20 x21
b.ge g
ldrb w0 x19 x20
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
cmp w0 10
b.eq g
b f
:g
ret
# ---- emitnl: emit newline to output, skip rest of input line ----
# NOTE: does an internal 'bl', so it must save/restore x30 (else 'ret' loops).
:h
mov x17 x30
mov w0 10
strb w0 x22 x23
add x23 x23 1
bl b
mov x30 x17
ret
# ---- addlabel: pass1 - append name at x20 to nametbl, postbl[count]=x28, count++ ----
:i
mov x6 x20
:j
cmp x6 x21
b.ge k
ldrb w4 x19 x6
cmp w4 32
b.eq k
cmp w4 9
b.eq k
cmp w4 10
b.eq k
strb w4 x24 x25
add x25 x25 1
add x6 x6 1
b j
:k
mov w4 0
strb w4 x24 x25
add x25 x25 1
mov x8 2
lsl x7 x26 x8
add x9 x27 x7
str w28 x9
add x26 x26 1
ret
# ---- findlabel: pass2 - name at x20 -> w0=position; advance x20 past name ----
:l
mov x11 0
mov x12 0
:m
cmp x11 x26
b.ge t
mov x6 x20
mov x7 x12
:n
ldrb w4 x24 x7
mov w8 0
cmp x6 x21
b.ge o
ldrb w5 x19 x6
cmp w5 32
b.eq o
cmp w5 9
b.eq o
cmp w5 10
b.eq o
b p
:o
mov w8 1
:p
cmp w4 0
b.eq q
cmp w8 1
b.eq r
cmp x4 x5
b.ne r
add x6 x6 1
add x7 x7 1
b n
:q
cmp w8 1
b.eq s
:r
ldrb w4 x24 x12
add x12 x12 1
cmp w4 0
b.ne r
add x11 x11 1
b m
:s
mov x8 2
lsl x7 x11 x8
add x9 x27 x7
ldr w0 x9
mov x20 x6
ret
:t
mov x0 0
mov x20 x6
ret
# ---- asciilen: w0 = decoded byte length of the .ascii string on this line ----
:u
mov x6 x20
:v
cmp x6 x21
b.ge 0
ldrb w4 x19 x6
add x6 x6 1
cmp w4 34
b.ne v
mov x0 0
:y
cmp x6 x21
b.ge 0
ldrb w4 x19 x6
cmp w4 34
b.eq 0
cmp w4 92
b.ne z
add x6 x6 1
:z
add x0 x0 1
add x6 x6 1
b y
:0
ret
# ---- emitpos: emit x0 as 9-digit decimal to output tail ----
:1
mov x2 9
add x4 x23 9
:2
mov x5 0
:3
cmp x0 10
b.lt 4
sub x0 x0 10
add x5 x5 1
b 3
:4
add x0 x0 48
sub x4 x4 1
strb w0 x22 x4
mov x0 x5
sub x2 x2 1
cmp x2 0
b.ne 2
add x23 x23 9
ret
:5
.ascii "stage1: input exceeds arena\n"
.byte 0

