
# stage1 (macro-as): TWO-PASS NUMERIC LABEL RESOLVER.  Retires the single-char pool.
# Reads stdin (asm with multi-char labels); writes stdout: label-free stage-0-as
# assembly with every branch/adr reference rewritten to a numeric @<pos> and every
# ':label' definition dropped. stage-0-as then assembles the numeric output. Label
# count is bounded only by memory (no pool, no 128-symtab cap for stage-2/3 code).
# regs: x19 inbuf x20 inpos x21 inlen x22 outbuf x23 outpos
#       x24 nametbl x25 nametbl_wpos x26 namecount x27 postbl x28 pos-accumulator
mov x0 0
mov x8 214
svc
mov x19 x0
mov x1 0
movk x1 4 16
add x22 x19 x1
mov x1 0
movk x1 8 16
add x24 x19 x1
mov x1 0
movk x1 9 16
add x27 x19 x1
mov x1 32768
movk x1 9 16
add x0 x19 x1
mov x8 214
svc
mov x21 0
:A
mov x2 0
movk x2 4 16
sub x2 x2 x21
cmp x2 1
b.lt B
mov x0 0
add x1 x19 x21
mov x8 63
svc
cmp x0 1
b.lt B
add x21 x21 x0
b A
:B
# ===== PASS 1: compute positions, record label definitions =====
mov x20 0
mov x28 0
mov x25 0
mov x26 0
:C
cmp x20 x21
b.ge I
bl W
cmp x20 x21
b.ge I
ldrb w0 x19 x20
cmp w0 10
b.eq D
cmp w0 35
b.eq E
cmp w0 58
b.eq F
cmp w0 46
b.eq G
add x28 x28 4
bl Z
b C
:D
add x20 x20 1
b C
:E
bl Z
b C
:F
add x20 x20 1
bl g
bl Z
b C
:G
add x2 x20 1
ldrb w1 x19 x2
cmp w1 98
b.eq H
bl s
add x28 x28 x0
bl Z
b C
:H
add x28 x28 1
bl Z
b C
:I
# ===== PASS 2: emit resolved output =====
mov x20 0
mov x23 0
:J
cmp x20 x21
b.ge V
bl W
cmp x20 x21
b.ge V
ldrb w0 x19 x20
cmp w0 10
b.eq K
cmp w0 58
b.eq L
cmp w0 35
b.eq U
cmp w0 97
b.eq M
cmp w0 98
b.eq N
b U
:K
add x20 x20 1
b J
:L
bl Z
b J
:M
add x2 x20 1
ldrb w1 x19 x2
cmp w1 100
b.ne U
add x3 x20 2
ldrb w2 x19 x3
cmp w2 114
b.eq Q
b U
:N
add x2 x20 1
ldrb w1 x19 x2
cmp w1 32
b.eq P
cmp w1 46
b.eq P
cmp w1 108
b.eq O
b U
:O
add x3 x20 2
ldrb w2 x19 x3
cmp w2 114
b.eq U
b P
:P
bl b
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl W
b R
:Q
bl b
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl W
bl b
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl W
:R
ldrb w0 x19 x20
cmp w0 64
b.eq T
cmp w0 48
b.lt S
cmp w0 58
b.lt T
:S
bl j
mov w1 64
strb w1 x22 x23
add x23 x23 1
bl z
bl f
b J
:T
bl b
bl f
b J
:U
bl d
b J
:V
mov x0 1
mov x1 x22
mov x2 x23
mov x8 64
svc
mov x0 0
mov x8 93
svc
# ---- sksp: skip spaces/tabs in input ----
:W
cmp x20 x21
b.ge Y
ldrb w10 x19 x20
cmp w10 32
b.eq X
cmp w10 9
b.eq X
b Y
:X
add x20 x20 1
b W
:Y
ret
# ---- skipnl: advance input past next newline ----
:Z
cmp x20 x21
b.ge a
ldrb w0 x19 x20
add x20 x20 1
cmp w0 10
b.ne Z
:a
ret
# ---- cptok: copy a token (until space/tab/newline) input->output ----
:b
cmp x20 x21
b.ge c
ldrb w0 x19 x20
cmp w0 32
b.eq c
cmp w0 9
b.eq c
cmp w0 10
b.eq c
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
b b
:c
ret
# ---- cpline: copy until newline inclusive input->output ----
:d
cmp x20 x21
b.ge e
ldrb w0 x19 x20
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
cmp w0 10
b.eq e
b d
:e
ret
# ---- emitnl: emit newline to output, skip rest of input line ----
# NOTE: does an internal 'bl', so it must save/restore x30 (else 'ret' loops).
:f
mov x17 x30
mov w0 10
strb w0 x22 x23
add x23 x23 1
bl Z
mov x30 x17
ret
# ---- addlabel: pass1 - append name at x20 to nametbl, postbl[count]=x28, count++ ----
:g
mov x6 x20
:h
cmp x6 x21
b.ge i
ldrb w4 x19 x6
cmp w4 32
b.eq i
cmp w4 9
b.eq i
cmp w4 10
b.eq i
strb w4 x24 x25
add x25 x25 1
add x6 x6 1
b h
:i
mov w4 0
strb w4 x24 x25
add x25 x25 1
mov x8 2
lsl x7 x26 x8
add x9 x27 x7
str w28 x9
add x26 x26 1
ret
# ---- findlabel: pass2 - name at x20 -> w0=position; advance x20 past name ----
:j
mov x11 0
mov x12 0
:k
cmp x11 x26
b.ge r
mov x6 x20
mov x7 x12
:l
ldrb w4 x24 x7
mov w8 0
cmp x6 x21
b.ge m
ldrb w5 x19 x6
cmp w5 32
b.eq m
cmp w5 9
b.eq m
cmp w5 10
b.eq m
b n
:m
mov w8 1
:n
cmp w4 0
b.eq o
cmp w8 1
b.eq p
cmp x4 x5
b.ne p
add x6 x6 1
add x7 x7 1
b l
:o
cmp w8 1
b.eq q
:p
ldrb w4 x24 x12
add x12 x12 1
cmp w4 0
b.ne p
add x11 x11 1
b k
:q
mov x8 2
lsl x7 x11 x8
add x9 x27 x7
ldr w0 x9
mov x20 x6
ret
:r
mov x0 0
mov x20 x6
ret
# ---- asciilen: w0 = decoded byte length of the .ascii string on this line ----
:s
mov x6 x20
:t
cmp x6 x21
b.ge y
ldrb w4 x19 x6
add x6 x6 1
cmp w4 34
b.ne t
mov x0 0
:u
cmp x6 x21
b.ge y
ldrb w4 x19 x6
cmp w4 34
b.eq y
cmp w4 92
b.ne v
add x6 x6 1
:v
add x0 x0 1
add x6 x6 1
b u
:y
ret
# ---- emitpos: emit x0 as 6-digit decimal to output tail ----
:z
mov x2 6
add x4 x23 6
:0
mov x5 0
:1
cmp x0 10
b.lt 2
sub x0 x0 10
add x5 x5 1
b 1
:2
add x0 x0 48
sub x4 x4 1
strb w0 x22 x4
mov x0 x5
sub x2 x2 1
cmp x2 0
b.ne 0
add x23 x23 6
ret

