# stage1 (macro-as) capability #1: multi-character labels.
# reads stdin (asm with multi-char labels), writes stdout (single-char labels).
# state: x19=inbuf x20=inpos x21=inlen x22=outbuf x23=outpos
#        x24=nametbl x25=nametbl_wpos x26=labelcount
mov x0 0
mov x8 214
svc
mov x19 x0
add x22 x19 1000
add x24 x19 3000
add x0 x19 3900
mov x8 214
svc
mov x0 0
mov x1 x19
mov x2 1000
mov x8 63
svc
mov x21 x0
mov x20 0
mov x23 0
mov x25 0
mov x26 0
:mainloop
cmp x20 x21
b.ge finish
bl sksp
cmp x20 x21
b.ge finish
ldrb w0 x19 x20
cmp w0 10
b.eq main_nl
cmp w0 58
b.eq main_def
cmp w0 35
b.eq main_copy
cmp w0 97
b.eq main_a
cmp w0 98
b.eq main_b
b main_copy
:main_nl
mov w0 10
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
b mainloop
:main_def
mov w0 58
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
bl mapname
bl cpnl
b mainloop
:main_copy
bl cpnl
b mainloop
:main_a
add x2 x20 1
ldrb w1 x19 x2
cmp w1 100
b.ne main_copy
add x3 x20 2
ldrb w2 x19 x3
cmp w2 114
b.eq main_lbl
b main_copy
:main_b
add x2 x20 1
ldrb w1 x19 x2
cmp w1 32
b.eq main_lbl
cmp w1 46
b.eq main_lbl
cmp w1 108
b.eq main_bl
b main_copy
:main_bl
add x3 x20 2
ldrb w2 x19 x3
cmp w2 114
b.eq main_copy
b main_lbl
:main_lbl
bl cptok
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl sksp
cmp x20 x21
b.ge main_lbl_map
ldrb w0 x19 x20
cmp w0 120
b.eq main_lbl_reg
cmp w0 119
b.eq main_lbl_reg
b main_lbl_map
:main_lbl_reg
bl cptok
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl sksp
:main_lbl_map
bl mapname
bl cpnl
b mainloop
:finish
mov x0 1
mov x1 x22
mov x2 x23
mov x8 64
svc
mov x0 0
mov x8 93
svc
# ---- sksp: skip spaces/tabs in input ----
:sksp
cmp x20 x21
b.ge sksp_done
ldrb w10 x19 x20
cmp w10 32
b.eq sksp_adv
cmp w10 9
b.eq sksp_adv
b sksp_done
:sksp_adv
add x20 x20 1
b sksp
:sksp_done
ret
# ---- cptok: copy a token (until delimiter) input->output ----
:cptok
cmp x20 x21
b.ge cptok_done
ldrb w0 x19 x20
cmp w0 32
b.eq cptok_done
cmp w0 9
b.eq cptok_done
cmp w0 10
b.eq cptok_done
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
b cptok
:cptok_done
ret
# ---- cpnl: copy until newline inclusive ----
:cpnl
cmp x20 x21
b.ge cpnl_done
ldrb w0 x19 x20
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
cmp w0 10
b.eq cpnl_done
b cpnl
:cpnl_done
ret
# ---- mapname: read name at x20, map to single char, emit char, advance x20 ----
:mapname
mov x11 0
mov x12 0
:mn_scan
cmp x11 x26
b.ge mn_notfound
mov x6 x20
mov x7 x12
:mn_cmp
ldrb w4 x24 x7
mov w8 0
cmp x6 x21
b.ge mn_qd
ldrb w5 x19 x6
cmp w5 32
b.eq mn_qd
cmp w5 9
b.eq mn_qd
cmp w5 10
b.eq mn_qd
b mn_notdelim
:mn_qd
mov w8 1
:mn_notdelim
cmp w4 0
b.eq mn_sczero
cmp w8 1
b.eq mn_mismatch
cmp w4 w5
b.ne mn_mismatch
add x6 x6 1
add x7 x7 1
b mn_cmp
:mn_sczero
cmp w8 1
b.eq mn_found
:mn_mismatch
ldrb w4 x24 x12
add x12 x12 1
cmp w4 0
b.ne mn_mismatch
add x11 x11 1
b mn_scan
:mn_found
adr x9 pool
ldrb w0 x9 x11
b mn_emit
:mn_notfound
mov x6 x20
:mn_copy
cmp x6 x21
b.ge mn_copydone
ldrb w4 x19 x6
cmp w4 32
b.eq mn_copydone
cmp w4 9
b.eq mn_copydone
cmp w4 10
b.eq mn_copydone
strb w4 x24 x25
add x25 x25 1
add x6 x6 1
b mn_copy
:mn_copydone
mov w4 0
strb w4 x24 x25
add x25 x25 1
adr x9 pool
ldrb w0 x9 x26
add x26 x26 1
:mn_emit
cmp x20 x21
b.ge mn_advdone
ldrb w4 x19 x20
cmp w4 32
b.eq mn_advdone
cmp w4 9
b.eq mn_advdone
cmp w4 10
b.eq mn_advdone
add x20 x20 1
b mn_emit
:mn_advdone
strb w0 x22 x23
add x23 x23 1
ret
:pool
.ascii "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
