# stage1 (macro-as) capability #1: multi-character labels.
# reads stdin (asm with multi-char labels), writes stdout (single-char labels).
# state: x19=inbuf x20=inpos x21=inlen x22=outbuf x23=outpos
#        x24=nametbl x25=nametbl_wpos x26=labelcount
adr x19 1
adr x22 2
adr x24 3
mov x0 0
mov x1 x19
mov x2 4000
mov x8 63
svc
mov x21 x0
mov x20 0
mov x23 0
mov x25 0
mov x26 0
:M
cmp x20 x21
b.ge F
bl S
cmp x20 x21
b.ge F
ldrb w0 x19 x20
cmp w0 10
b.eq N
cmp w0 58
b.eq D
cmp w0 35
b.eq C
cmp w0 97
b.eq A
cmp w0 98
b.eq B
b C
:N
mov w0 10
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
b M
:D
mov w0 58
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
bl m
bl n
b M
:C
bl n
b M
:A
add x2 x20 1
ldrb w1 x19 x2
cmp w1 100
b.ne C
add x3 x20 2
ldrb w2 x19 x3
cmp w2 114
b.eq L
b C
:B
add x2 x20 1
ldrb w1 x19 x2
cmp w1 32
b.eq L
cmp w1 46
b.eq L
cmp w1 108
b.eq K
b C
:K
add x3 x20 2
ldrb w2 x19 x3
cmp w2 114
b.eq C
b L
:L
bl T
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl S
cmp x20 x21
b.ge P
ldrb w0 x19 x20
cmp w0 120
b.eq R
cmp w0 119
b.eq R
b P
:R
bl T
mov w0 32
strb w0 x22 x23
add x23 x23 1
bl S
:P
bl m
bl n
b M
:F
mov x0 1
mov x1 x22
mov x2 x23
mov x8 64
svc
mov x0 0
mov x8 93
svc
# ---- sksp: skip spaces/tabs in input ----
:S
cmp x20 x21
b.ge W
ldrb w10 x19 x20
cmp w10 32
b.eq V
cmp w10 9
b.eq V
b W
:V
add x20 x20 1
b S
:W
ret
# ---- cptok: copy a token (until delimiter) input->output ----
:T
cmp x20 x21
b.ge U
ldrb w0 x19 x20
cmp w0 32
b.eq U
cmp w0 9
b.eq U
cmp w0 10
b.eq U
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
b T
:U
ret
# ---- cpnl: copy until newline inclusive ----
:n
cmp x20 x21
b.ge O
ldrb w0 x19 x20
strb w0 x22 x23
add x23 x23 1
add x20 x20 1
cmp w0 10
b.eq O
b n
:O
ret
# ---- mapname: read name at x20, map to single char, emit char, advance x20 ----
:m
mov x11 0
mov x12 0
:Z
cmp x11 x26
b.ge g
mov x6 x20
mov x7 x12
:c
ldrb w4 x24 x7
mov w8 0
cmp x6 x21
b.ge Q
ldrb w5 x19 x6
cmp w5 32
b.eq Q
cmp w5 9
b.eq Q
cmp w5 10
b.eq Q
b d
:Q
mov w8 1
:d
cmp w4 0
b.eq z
cmp w8 1
b.eq X
cmp x4 x5
b.ne X
add x6 x6 1
add x7 x7 1
b c
:z
cmp w8 1
b.eq f
:X
ldrb w4 x24 x12
add x12 x12 1
cmp w4 0
b.ne X
add x11 x11 1
b Z
:f
adr x9 p
ldrb w0 x9 x11
b E
:g
mov x6 x20
:y
cmp x6 x21
b.ge H
ldrb w4 x19 x6
cmp w4 32
b.eq H
cmp w4 9
b.eq H
cmp w4 10
b.eq H
strb w4 x24 x25
add x25 x25 1
add x6 x6 1
b y
:H
mov w4 0
strb w4 x24 x25
add x25 x25 1
adr x9 p
ldrb w0 x9 x26
add x26 x26 1
:E
cmp x20 x21
b.ge I
ldrb w4 x19 x20
cmp w4 32
b.eq I
cmp w4 9
b.eq I
cmp w4 10
b.eq I
add x20 x20 1
b E
:I
strb w0 x22 x23
add x23 x23 1
ret
:p
.ascii "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
:1
.ascii "................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
:2
.ascii "................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
:3
.ascii "................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
