# stage2 (mini-c): return <expr> with + and - (immediate add/sub chains)
adr x19 inbuf
adr x22 outbuf
mov x0 0
mov x1 x19
mov x2 400
mov x8 63
svc
mov x21 x0
mov x23 0
mov x20 0
:search
adr x9 pat
mov x6 x20
mov x7 0
:trymatch
ldrb w4 x9 x7
cmp x4 0
b.eq found
cmp x6 x21
b.ge advance
ldrb w5 x19 x6
cmp x4 x5
b.ne advance
add x6 x6 1
add x7 x7 1
b trymatch
:advance
add x20 x20 1
cmp x20 x21
b.lt search
mov x6 x21
:found
bl skipsp
adr x9 smov
bl emitstr
bl copydig
mov w5 10
strb w5 x22 x23
add x23 x23 1
:termloop
bl skipsp
cmp x6 x21
b.ge done
ldrb w5 x19 x6
cmp x5 43
b.eq doadd
cmp x5 45
b.eq dosub
b done
:doadd
add x6 x6 1
bl skipsp
adr x9 sadd
bl emitstr
bl copydig
mov w5 10
strb w5 x22 x23
add x23 x23 1
b termloop
:dosub
add x6 x6 1
bl skipsp
adr x9 ssub
bl emitstr
bl copydig
mov w5 10
strb w5 x22 x23
add x23 x23 1
b termloop
:done
adr x9 spost
bl emitstr
mov x0 1
mov x1 x22
mov x2 x23
mov x8 64
svc
mov x0 0
mov x8 93
svc
:emitstr
mov x7 0
:esloop
ldrb w5 x9 x7
cmp x5 0
b.eq esdone
strb w5 x22 x23
add x23 x23 1
add x7 x7 1
b esloop
:esdone
ret
:skipsp
cmp x6 x21
b.ge skdone
ldrb w5 x19 x6
cmp x5 32
b.eq skadv
cmp x5 9
b.eq skadv
cmp x5 10
b.eq skadv
b skdone
:skadv
add x6 x6 1
b skipsp
:skdone
ret
:copydig
mov x10 0
:cdloop
cmp x6 x21
b.ge cddone
ldrb w5 x19 x6
cmp x5 48
b.lt cddone
cmp x5 58
b.ge cddone
strb w5 x22 x23
add x23 x23 1
add x6 x6 1
mov x10 1
b cdloop
:cddone
cmp x10 0
b.ne cdret
mov w5 48
strb w5 x22 x23
add x23 x23 1
:cdret
ret
:pat
.ascii "return"
.byte 0
:smov
.ascii "mov x0 "
.byte 0
:sadd
.ascii "add x0 x0 "
.byte 0
:ssub
.ascii "sub x0 x0 "
.byte 0
:spost
.ascii "mov x8 93\nsvc\n"
.byte 0
:inbuf
.ascii "................................................................................................................................................................................................................................................................................................................................................................................................................"
:outbuf
.ascii "................................................................................................................................................................................................................................................................................................................................................................................................................"
