# stage2 (mini-c): return <expr> with + - * and PARENS, via shunting-yard.
# compiler op-stack: x24=base x25=top.  x27=current operator (survives emits).
# emitted code uses a brk value stack (x9 in emitted program).
adr x19 inbuf
adr x22 outbuf
mov x0 0
mov x1 x19
mov x2 400
mov x8 63
svc
mov x21 x0
mov x23 0
adr x24 opstk
mov x25 0
mov x20 0
:search
adr x9 pat
mov x6 x20
mov x7 0
:trymatch
ldrb w4 x9 x7
cmp x4 0
b.eq found
cmp x6 x21
b.ge advance
ldrb w5 x19 x6
cmp x4 x5
b.ne advance
add x6 x6 1
add x7 x7 1
b trymatch
:advance
add x20 x20 1
cmp x20 x21
b.lt search
mov x6 x21
:found
adr x9 spre
bl emitstr
:sloop
bl skipsp
cmp x6 x21
b.ge sflush
ldrb w5 x19 x6
cmp x5 59
b.eq sflush
cmp x5 48
b.lt snotdig
cmp x5 58
b.ge snotdig
bl emitnum
b sloop
:snotdig
cmp x5 40
b.eq sopen
cmp x5 41
b.eq sclose
mov x27 x5
:swhile
cmp x25 0
b.eq spushop
sub x0 x25 1
ldrb w4 x24 x0
cmp x4 40
b.eq spushop
cmp x27 42
b.eq scurmul
b spop
:scurmul
cmp x4 42
b.eq spop
b spushop
:spop
sub x25 x25 1
ldrb w26 x24 x25
bl emitapply
b swhile
:spushop
strb w27 x24 x25
add x25 x25 1
add x6 x6 1
b sloop
:sopen
mov w5 40
strb w5 x24 x25
add x25 x25 1
add x6 x6 1
b sloop
:sclose
:sclwhile
cmp x25 0
b.eq scldone
sub x0 x25 1
ldrb w4 x24 x0
cmp x4 40
b.eq sclparen
sub x25 x25 1
ldrb w26 x24 x25
bl emitapply
b sclwhile
:sclparen
sub x25 x25 1
:scldone
add x6 x6 1
b sloop
:sflush
cmp x25 0
b.eq sdone
sub x25 x25 1
ldrb w26 x24 x25
cmp x26 40
b.eq sflush
bl emitapply
b sflush
:sdone
adr x9 spost
bl emitstr
mov x0 1
mov x1 x22
mov x2 x23
mov x8 64
svc
mov x0 0
mov x8 93
svc
:emitnum
mov x28 x30
adr x9 smovx0
bl emitstr
bl copydig
adr x9 spush
bl emitstr
mov x30 x28
ret
:emitapply
mov x28 x30
adr x9 spoppop
bl emitstr
cmp x26 42
b.eq eamul
cmp x26 45
b.eq easub
adr x9 saddr
b eaop
:eamul
adr x9 smulr
b eaop
:easub
adr x9 ssubr
:eaop
bl emitstr
adr x9 spush
bl emitstr
mov x30 x28
ret
:emitstr
mov x7 0
:esloop
ldrb w5 x9 x7
cmp x5 0
b.eq esdone
strb w5 x22 x23
add x23 x23 1
add x7 x7 1
b esloop
:esdone
ret
:skipsp
cmp x6 x21
b.ge skdone
ldrb w5 x19 x6
cmp x5 32
b.eq skadv
cmp x5 9
b.eq skadv
cmp x5 10
b.eq skadv
b skdone
:skadv
add x6 x6 1
b skipsp
:skdone
ret
:copydig
mov x10 0
:cdloop
cmp x6 x21
b.ge cddone
ldrb w5 x19 x6
cmp x5 48
b.lt cddone
cmp x5 58
b.ge cddone
strb w5 x22 x23
add x23 x23 1
add x6 x6 1
mov x10 1
b cdloop
:cddone
cmp x10 0
b.ne cdret
mov w5 48
strb w5 x22 x23
add x23 x23 1
:cdret
ret
:pat
.ascii "return"
.byte 0
:spre
.ascii "mov x0 0\nmov x8 214\nsvc\nmov x9 x0\nadd x0 x9 1000\nmov x8 214\nsvc\n"
.byte 0
:smovx0
.ascii "mov x0 "
.byte 0
:spush
.ascii "\nstr w0 x9\nadd x9 x9 4\n"
.byte 0
:spoppop
.ascii "sub x9 x9 4\nldr w0 x9\nsub x9 x9 4\nldr w1 x9\n"
.byte 0
:saddr
.ascii "add x0 x1 x0"
.byte 0
:ssubr
.ascii "sub x0 x1 x0"
.byte 0
:smulr
.ascii "mul x0 x1 x0"
.byte 0
:spost
.ascii "sub x9 x9 4\nldr w0 x9\nmov x8 93\nsvc\n"
.byte 0
:opstk
.ascii "________________________________________________________________"
:inbuf
.ascii "................................................................................................................................................................................................................................................................................................................................................................................................................"
:outbuf
.ascii "................................................................................................................................................................................................................................................................................................................................................................................................................"
