# stage2 (mini-c): variables, assignment, reassignment, if, while, comparisons.
# int main(){ int a=<expr>; a=<expr>; if(<expr>){...} while(<expr>){...} return <expr>; }
# expr operators: + - *  and comparisons < > <= >= == != (unsigned-32, yield 0/1).
# precedence (low->high): == !=  <  < > <= >=  <  + -  <  *  (all left-assoc, parens).
# 2-char ops (<= >= == !=) carry internal opstack sentinels 1,2,3,4 respectively.
# single-char WORD vars -> FRAME-RELATIVE 4-byte slots at x10+off (off=(c-'a')*4),
#   emitted via emitoff + the offtab decimal-offset table (NO :a..:z labels).
#   control-flow labels A.. (uppercase). emitted regs: x10 frame base, x9 val stack.
# compiler regs: x19 inbuf, x21 inlen, x22 outbuf, x23 outpos, x6 scan-pos,
#   x24 opstk-base, x25 opstk-top, x26 cur-op, x11 op-to-apply, x14 store-target,
#   x15 blockstk-base, x16 blockstk-top, x17 next-label-char, x12/x13 label temps,
#   x28 compile_expr ret, x27 emit-helper ret.  emitted value stack = brk (x9).
# NOTE: statement dispatch keys on the 2nd char: a keyword's 2nd char is a letter
#   (in/if/wh/re); a single-char var reassignment's is space or '=' -> no collision,
#   so vars may be named i/w/r freely.
mov x0 0
mov x8 214
svc
mov x19 x0
add x22 x19 600
mov x1 5000
add x24 x19 x1
mov x1 5200
add x15 x19 x1
mov x16 0
mov x17 65
mov x1 5600
add x0 x19 x1
mov x8 214
svc
mov x0 0
mov x1 x19
mov x2 500
mov x8 63
svc
mov x21 x0
mov x23 0
mov x6 0
:findbrace
cmp x6 x21
b.ge doneall
ldrb w5 x19 x6
add x6 x6 1
cmp x5 123
b.ne findbrace
adr x9 spre
bl emitstr
:stmtloop
bl skipsp
cmp x6 x21
b.ge doneall
ldrb w5 x19 x6
cmp x5 125
b.eq doclose
add x2 x6 1
ldrb w4 x19 x2
cmp x4 97
b.lt doreassign
cmp x4 123
b.ge doreassign
cmp x5 119
b.eq dowhile
cmp x5 114
b.eq doreturn
cmp x4 110
b.eq doint
b doif
:doint
add x6 x6 3
bl skipsp
ldrb w14 x19 x6
add x6 x6 1
bl skipsp
add x6 x6 1
bl compile_expr
adr x9 spop
bl emitstr
mov w13 x14
bl emitoff
adr x9 sstore
bl emitstr
add x6 x6 1
b stmtloop
:doreassign
ldrb w14 x19 x6
add x6 x6 1
bl skipsp
add x6 x6 1
bl compile_expr
adr x9 spop
bl emitstr
mov w13 x14
bl emitoff
adr x9 sstore
bl emitstr
add x6 x6 1
b stmtloop
:doreturn
add x6 x6 6
bl compile_expr
adr x9 sret
bl emitstr
add x6 x6 1
b stmtloop
:doif
add x6 x6 2
bl compile_expr
mov x12 x17
add x17 x17 1
adr x9 scondtest
bl emitstr
mov w5 x12
strb w5 x22 x23
add x23 x23 1
mov w5 10
strb w5 x22 x23
add x23 x23 1
mov w4 0
strb w4 x15 x16
add x16 x16 1
mov w4 x12
strb w4 x15 x16
add x16 x16 1
mov w4 0
strb w4 x15 x16
add x16 x16 1
add x6 x6 1
b stmtloop
:dowhile
add x6 x6 5
mov x12 x17
add x17 x17 1
mov w0 x12
bl emitlbl
bl compile_expr
mov x13 x17
add x17 x17 1
adr x9 scondtest
bl emitstr
mov w5 x13
strb w5 x22 x23
add x23 x23 1
mov w5 10
strb w5 x22 x23
add x23 x23 1
mov w4 1
strb w4 x15 x16
add x16 x16 1
mov w4 x12
strb w4 x15 x16
add x16 x16 1
mov w4 x13
strb w4 x15 x16
add x16 x16 1
add x6 x6 1
b stmtloop
:doclose
cmp x16 0
b.eq doneall
sub x16 x16 3
ldrb w4 x15 x16
add x2 x16 1
ldrb w12 x15 x2
cmp x4 1
b.ne docloseif
mov w5 98
strb w5 x22 x23
add x23 x23 1
mov w5 32
strb w5 x22 x23
add x23 x23 1
mov w5 x12
strb w5 x22 x23
add x23 x23 1
mov w5 10
strb w5 x22 x23
add x23 x23 1
add x2 x16 2
ldrb w0 x15 x2
bl emitlbl
add x6 x6 1
b stmtloop
:docloseif
mov w0 x12
bl emitlbl
add x6 x6 1
b stmtloop
:doneall
mov x0 1
mov x1 x22
mov x2 x23
mov x8 64
svc
mov x0 0
mov x8 93
svc
:compile_expr
mov x28 x30
mov x25 0
:celoop
bl skipsp
cmp x6 x21
b.ge ceflush
ldrb w5 x19 x6
cmp x5 59
b.eq ceflush
cmp x5 125
b.eq ceflush
cmp x5 123
b.eq ceflush
cmp x5 48
b.lt cenotdig
cmp x5 58
b.ge cenotdig
bl emitnum
b celoop
:cenotdig
cmp x5 97
b.lt cechkup
cmp x5 123
b.ge cechkup
b cevar
:cechkup
cmp x5 65
b.lt ceop
cmp x5 91
b.ge ceop
:cevar
bl emitvar
b celoop
:ceop
cmp x5 40
b.eq ceopen
cmp x5 41
b.eq ceclose
cmp x5 60
b.eq celt
cmp x5 62
b.eq cegt
cmp x5 61
b.eq ceeq
cmp x5 33
b.eq cene
mov x26 x5
b cewhile
:celt
add x2 x6 1
ldrb w4 x19 x2
cmp x4 61
b.eq celte
mov x26 60
b cewhile
:celte
mov x26 1
add x6 x6 1
b cewhile
:cegt
add x2 x6 1
ldrb w4 x19 x2
cmp x4 61
b.eq cegte
mov x26 62
b cewhile
:cegte
mov x26 2
add x6 x6 1
b cewhile
:ceeq
mov x26 3
add x6 x6 1
b cewhile
:cene
mov x26 4
add x6 x6 1
b cewhile
:cewhile
cmp x25 0
b.eq cepushop
sub x0 x25 1
ldrb w4 x24 x0
cmp x4 40
b.eq cepushop
cmp x26 42
b.eq cecurmul
cmp x26 43
b.eq ceadd
cmp x26 45
b.eq ceadd
cmp x26 3
b.eq cepop
cmp x26 4
b.eq cepop
cmp x4 3
b.eq cepushop
cmp x4 4
b.eq cepushop
b cepop
:ceadd
cmp x4 42
b.eq cepop
cmp x4 43
b.eq cepop
cmp x4 45
b.eq cepop
b cepushop
:cecurmul
cmp x4 42
b.eq cepop
b cepushop
:cepop
sub x25 x25 1
ldrb w11 x24 x25
bl emitapply
b cewhile
:cepushop
strb w26 x24 x25
add x25 x25 1
add x6 x6 1
b celoop
:ceopen
mov w5 40
strb w5 x24 x25
add x25 x25 1
add x6 x6 1
b celoop
:ceclose
cmp x25 0
b.eq cecldone
sub x0 x25 1
ldrb w4 x24 x0
cmp x4 40
b.eq ceclparen
sub x25 x25 1
ldrb w11 x24 x25
bl emitapply
b ceclose
:ceclparen
sub x25 x25 1
:cecldone
add x6 x6 1
b celoop
:ceflush
cmp x25 0
b.eq cedone
sub x25 x25 1
ldrb w11 x24 x25
cmp x11 40
b.eq ceflush
bl emitapply
b ceflush
:cedone
mov x30 x28
ret
:emitnum
mov x27 x30
adr x9 smovx0
bl emitstr
bl copydig
adr x9 spush
bl emitstr
mov x30 x27
ret
:emitvar
mov x27 x30
ldrb w13 x19 x6
add x6 x6 1
adr x9 svaradr
bl emitstr
bl emitoff
adr x9 svarload
bl emitstr
mov x30 x27
ret
:emitapply
mov x27 x30
adr x9 spoppop
bl emitstr
cmp x11 60
b.eq eaclt
cmp x11 62
b.eq eacgt
cmp x11 42
b.eq eamul
cmp x11 45
b.eq easub
cmp x11 1
b.eq eacle
cmp x11 2
b.eq eacge
cmp x11 3
b.eq eaceq
cmp x11 4
b.eq eacne
adr x9 saddr
b eaop
:eaclt
adr x9 scmplt
b eaop
:eacgt
adr x9 scmpgt
b eaop
:eamul
adr x9 smulr
b eaop
:easub
adr x9 ssubr
b eaop
:eacle
adr x9 scmpgt
bl emitstr
adr x9 sflip
b eaop
:eacge
adr x9 scmplt
bl emitstr
adr x9 sflip
b eaop
:eaceq
adr x9 scmpne
bl emitstr
adr x9 sflip
b eaop
:eacne
adr x9 scmpne
:eaop
bl emitstr
adr x9 spush
bl emitstr
mov x30 x27
ret
:emitlbl
mov w5 58
strb w5 x22 x23
add x23 x23 1
strb w0 x22 x23
add x23 x23 1
mov w5 10
strb w5 x22 x23
add x23 x23 1
ret
:emitstr
mov x7 0
:esloop
ldrb w5 x9 x7
cmp x5 0
b.eq esdone
strb w5 x22 x23
add x23 x23 1
add x7 x7 1
b esloop
:esdone
ret
:skipsp
cmp x6 x21
b.ge skdone
ldrb w5 x19 x6
cmp x5 32
b.eq skadv
cmp x5 9
b.eq skadv
cmp x5 10
b.eq skadv
b skdone
:skadv
add x6 x6 1
b skipsp
:skdone
ret
:copydig
mov x10 0
:cdloop
cmp x6 x21
b.ge cddone
ldrb w5 x19 x6
cmp x5 48
b.lt cddone
cmp x5 58
b.ge cddone
strb w5 x22 x23
add x23 x23 1
add x6 x6 1
mov x10 1
b cdloop
:cddone
cmp x10 0
b.ne cdret
mov w5 48
strb w5 x22 x23
add x23 x23 1
:cdret
ret
:emitoff
sub x13 x13 97
mov x2 2
lsl x13 x13 x2
adr x2 offtab
add x2 x2 x13
mov x3 0
ldrb w5 x2 x3
strb w5 x22 x23
add x23 x23 1
mov x3 1
ldrb w5 x2 x3
strb w5 x22 x23
add x23 x23 1
mov x3 2
ldrb w5 x2 x3
strb w5 x22 x23
add x23 x23 1
ret
:spre
.ascii "mov x0 0\nmov x8 214\nsvc\nmov x10 x0\nadd x9 x10 104\nadd x0 x9 1000\nmov x8 214\nsvc\n"
.byte 0
:smovx0
.ascii "mov x0 "
.byte 0
:spush
.ascii "\nstr w0 x9\nadd x9 x9 4\n"
.byte 0
:svaradr
.ascii "add x1 x10 "
.byte 0
:svarload
.ascii "\nldr w0 x1\nstr w0 x9\nadd x9 x9 4\n"
.byte 0
:spoppop
.ascii "sub x9 x9 4\nldr w0 x9\nsub x9 x9 4\nldr w1 x9\n"
.byte 0
:saddr
.ascii "add x0 x1 x0"
.byte 0
:ssubr
.ascii "sub x0 x1 x0"
.byte 0
:smulr
.ascii "mul x0 x1 x0"
.byte 0
:scmplt
.ascii "sub x0 x1 x0\nmov x2 63\nlsr x0 x0 x2"
.byte 0
:scmpgt
.ascii "sub x0 x0 x1\nmov x2 63\nlsr x0 x0 x2"
.byte 0
:scmpne
.ascii "sub x0 x1 x0\nmov x2 0\nsub x2 x2 x0\norr x0 x0 x2\nmov x2 63\nlsr x0 x0 x2"
.byte 0
:sflip
.ascii "\nmov x2 1\nsub x0 x2 x0"
.byte 0
:spop
.ascii "sub x9 x9 4\nldr w0 x9\nadd x1 x10 "
.byte 0
:sstore
.ascii "\nstr w0 x1\n"
.byte 0
:sret
.ascii "sub x9 x9 4\nldr w0 x9\nmov x8 93\nsvc\n"
.byte 0
:scondtest
.ascii "sub x9 x9 4\nldr w0 x9\ncmp x0 0\nb.eq "
.byte 0
:offtab
.ascii "000 004 008 012 016 020 024 028 032 036 040 044 048 052 056 060 064 068 072 076 080 084 088 092 096 100 "
.byte 0
