# stage2 (mini-c) — A2: functions + a real call stack + recursion.
# Builds on the m34 tokenizer. The symbol table and frame allocator are now LIVE:
#   * declaration-order frame allocator (params first, then locals), consulted by
#     name via a symbol table -> MULTI-CHAR variable names work; no letter-map.
#   * functions: program is one-or-more int name(params){body}; a call f(a,b) is a
#     primary in any expression.
# Emitted runtime (three regions in one brk block):
#   x9 value stack (temps AND args/return), x10 frame base (params+locals at
#   x10+off, decl order, word slots), x11 frame stack (frames nest -> recursion).
#   frame = [saved caller x10 (8) | saved x30 (8) | params+locals], 16-aligned;
#   x10 points past the 16-byte save area. call: eval args L->R onto value stack,
#   bl f; callee saves x10/x30, opens a frame, pops P args (reverse) into params;
#   return e leaves the result on the value stack, restores x10/x30/x11, ret.
#   program starts bl main; main's return is the exit code. Functions emit :name /
#   bl name (resolved by stage1); if/while stay NUMERIC backpatched (b.eq @<pos>),
#   which stage1 passes through -> pipeline prog.c | stage2 | stage1 | stage0-as.
# compiler regs: x19 inbuf, x21 inlen, x22 outbuf, x23 outpos, x6 scan, x17 emitted
#   instr count (labels are 0 bytes, emitted via emitlabel so x17 is unaffected),
#   x24 opstk base, x25 opstk top, x26 cur-op, x11 op-to-apply, x14 store-offset,
#   x15/x16 blockstk, x12 cexpr opstk base / patch temp, x13 patch/offset temp,
#   x10 symtab base, x8 symtab count (this function), x28 cexpr save-stack ptr,
#   x18/x20/x29 token start/kind/aux. cexpr save-stack holds (x30,x12) so the
#   expression compiler is re-entrant across call arguments; compile_call also
#   parks the callee name span there.
mov x0 0
mov x8 214
svc
mov x19 x0
mov x1 0
movk x1 1 16
add x22 x19 x1
mov x1 0
movk x1 5 16
add x24 x19 x1
mov x1 4096
movk x1 5 16
add x15 x19 x1
mov x1 8192
movk x1 5 16
add x10 x19 x1
mov x1 12288
movk x1 5 16
add x28 x19 x1
mov x16 0
mov x17 0
mov x25 0
mov x1 0
movk x1 9 16
add x0 x19 x1
mov x8 214
svc
mov x1 61440
movk x1 7 16
add x1 x19 x1
mov x2 0
str x2 x1
add x3 x1 8
str x2 x3
add x3 x1 40
str x2 x3
mov x0 0
mov x1 x19
mov x2 65000
mov x8 63
svc
mov x21 x0
mov x23 0
mov x6 0
mov x1 32768
movk x1 5 16
add x1 x19 x1
mov x2 0
str x2 x1
adr x9 smainpre
bl emitstr
:funcloop
bl next_token
cmp x20 0
b.eq alldone
mov x12 0
cmp x29 5
b.ne fl_nc
mov x12 1
:fl_nc
bl next_token
cmp x29 42
b.ne fl_hn
mov x3 4
orr x12 x12 x3
bl next_token
:fl_hn
mov x3 x6
:fl_pk
cmp x3 x21
b.ge fl_global
ldrb w5 x19 x3
cmp x5 32
b.eq fl_pka
cmp x5 9
b.eq fl_pka
cmp x5 10
b.eq fl_pka
cmp x5 13
b.eq fl_pka
b fl_pkc
:fl_pka
add x3 x3 1
b fl_pk
:fl_pkc
cmp x5 40
b.eq fl_func
b fl_global
:fl_func
bl emitlabel
mov x8 0
bl next_token
:paramloop
bl next_token
cmp x20 5
b.ne pl_int
cmp x29 41
b.eq paramdone
b paramloop
:pl_int
cmp x20 3
b.ne paramloop
mov x12 0
cmp x29 5
b.ne pl_notchar
mov x12 1
:pl_notchar
bl next_token
cmp x29 42
b.ne pl_decl
mov x3 4
orr x12 x12 x3
bl next_token
:pl_decl
mov x2 x12
mov x13 8
bl symdecl
b paramloop
:paramdone
bl next_token
bl prescan
add x2 x8 x0
mov x5 3
lsl x2 x2 x5
add x2 x2 15
mov x5 4
lsr x2 x2 x5
lsl x2 x2 x5
add x13 x2 16
adr x9 sfpro
bl emitstr
bl emitoff
adr x9 snl
bl emitstr
sub x12 x8 1
:poploop
cmp x12 0
b.lt popdone
adr x9 spop
bl emitstr
mov x5 3
lsl x13 x12 x5
bl emitoff
adr x9 sstore
bl emitstr
sub x12 x12 1
b poploop
:popdone
b stmtloop
:alldone
mov x1 61440
movk x1 7 16
add x1 x19 x1
ldr x4 x1
mov x5 0
movk x5 6 16
add x5 x19 x5
mov x7 0
:aloop
cmp x7 x4
b.ge adone
ldrb w2 x5 x7
strb w2 x22 x23
add x23 x23 1
add x7 x7 1
b aloop
:adone
mov x0 1
mov x1 x22
mov x2 x23
mov x8 64
svc
mov x0 0
mov x8 93
svc
:fl_global
mov x3 x6
:flg_pk
cmp x3 x21
b.ge flg_scalar
ldrb w5 x19 x3
cmp x5 32
b.eq flg_pka
cmp x5 9
b.eq flg_pka
cmp x5 10
b.eq flg_pka
cmp x5 13
b.eq flg_pka
b flg_pkc
:flg_pka
add x3 x3 1
b flg_pk
:flg_pkc
cmp x5 91
b.eq flg_array
:flg_scalar
mov x2 x12
bl gsymdecl
mov x13 8
bl emit_gdata
:flg_ssk
bl next_token
cmp x29 59
b.ne flg_ssk
b funcloop
:flg_array
mov x7 x18
mov x14 x6
bl next_token
bl parsenum
str x6 x28
add x28 x28 8
cmp x12 0
b.ne flg_ac
mov x5 3
lsl x13 x0 x5
b flg_asz
:flg_ac
add x0 x0 7
mov x5 3
lsr x0 x0 x5
lsl x13 x0 x5
:flg_asz
mov x2 x12
add x2 x2 2
mov x18 x7
mov x6 x14
bl gsymdecl
bl emit_gdata
sub x28 x28 8
ldr x6 x28
:flg_ask
bl next_token
cmp x29 59
b.ne flg_ask
b funcloop
:stmtloop
bl next_token
cmp x20 0
b.eq alldone
cmp x20 3
b.eq stmtkw
cmp x20 4
b.eq stmtop
cmp x20 2
b.eq doreassign
cmp x20 5
b.ne stmtloop
cmp x29 125
b.eq doclose
b stmtloop
:stmtkw
cmp x29 1
b.eq doint_int
cmp x29 5
b.eq doint_char
cmp x29 2
b.eq doif
cmp x29 3
b.eq dowhile
cmp x29 4
b.eq doreturn
b stmtloop
:stmtop
cmp x29 42
b.eq dostar
b stmtloop
:dostar
bl next_token
str x18 x28
add x28 x28 8
str x6 x28
add x28 x28 8
bl next_token
bl compile_expr
mov x14 x6
sub x28 x28 8
ldr x6 x28
sub x28 x28 8
ldr x18 x28
bl emitbase1
mov x3 1
and x5 x1 x3
cmp x5 0
b.ne dostar_b
adr x9 sstoreind
bl emitstr
mov x6 x14
add x6 x6 1
b stmtloop
:dostar_b
adr x9 sstoreindb
bl emitstr
mov x6 x14
add x6 x6 1
b stmtloop
:doint_int
mov x12 0
b doint
:doint_char
mov x12 1
b doint
:doint
bl next_token
cmp x29 42
b.ne di_name
mov x3 4
orr x12 x12 x3
bl next_token
:di_name
mov x3 x6
:di_ws0
cmp x3 x21
b.ge di_scalar
ldrb w5 x19 x3
cmp x5 32
b.eq di_ws0a
cmp x5 9
b.eq di_ws0a
cmp x5 10
b.eq di_ws0a
cmp x5 13
b.eq di_ws0a
b di_chk0
:di_ws0a
add x3 x3 1
b di_ws0
:di_chk0
cmp x5 91
b.eq di_array
:di_scalar
mov x2 x12
mov x13 8
bl symdecl
mov x14 x0
mov x3 x6
:di_ws
cmp x3 x21
b.ge di_uninit
ldrb w5 x19 x3
cmp x5 32
b.eq di_wsadv
cmp x5 9
b.eq di_wsadv
cmp x5 10
b.eq di_wsadv
cmp x5 13
b.eq di_wsadv
b di_chk
:di_wsadv
add x3 x3 1
b di_ws
:di_chk
cmp x5 61
b.eq di_init
:di_uninit
bl next_token
b stmtloop
:di_init
bl next_token
bl compile_expr
adr x9 spop
bl emitstr
mov w13 x14
bl emitoff
adr x9 sstore
bl emitstr
add x6 x6 1
b stmtloop
:di_array
mov x7 x18
mov x14 x6
bl next_token
bl parsenum
mov x1 x6
cmp x12 0
b.ne di_arr_char
mov x5 3
lsl x13 x0 x5
b di_arr_sz
:di_arr_char
add x0 x0 7
mov x5 3
lsr x0 x0 x5
lsl x13 x0 x5
:di_arr_sz
mov x2 x12
add x2 x2 2
mov x18 x7
mov x6 x14
bl symdecl
mov x6 x1
bl next_token
bl next_token
b stmtloop
:doreassign
mov x3 x6
:dra_ws
cmp x3 x21
b.ge dra_asg
ldrb w5 x19 x3
cmp x5 32
b.eq dra_wsadv
cmp x5 9
b.eq dra_wsadv
cmp x5 10
b.eq dra_wsadv
cmp x5 13
b.eq dra_wsadv
b dra_chk
:dra_wsadv
add x3 x3 1
b dra_ws
:dra_chk
cmp x5 40
b.eq dra_call
cmp x5 91
b.eq dra_sub
:dra_asg
str x18 x28
add x28 x28 8
str x6 x28
add x28 x28 8
bl next_token
bl compile_expr
adr x9 spopv
bl emitstr
mov x14 x6
sub x28 x28 8
ldr x6 x28
sub x28 x28 8
ldr x18 x28
bl emitbase1
adr x9 sstore
bl emitstr
mov x6 x14
add x6 x6 1
b stmtloop
:dra_call
mov x6 x18
bl compile_expr
adr x9 sdiscard
bl emitstr
add x6 x6 1
b stmtloop
:dra_sub
str x18 x28
add x28 x28 8
str x6 x28
add x28 x28 8
bl next_token
bl compile_expr
bl next_token
bl next_token
bl compile_expr
mov x14 x6
sub x28 x28 8
ldr x6 x28
sub x28 x28 8
ldr x18 x28
bl emitsubstore
mov x6 x14
add x6 x6 1
b stmtloop
:doreturn
bl compile_expr
adr x9 sepi
bl emitstr
add x6 x6 1
b stmtloop
:doif
bl compile_expr
adr x9 scondtest
bl emitstr
mov x12 x23
mov x3 0
add x4 x22 x23
bl pos6
add x23 x23 6
adr x9 snl
bl emitstr
mov w4 0
add x2 x15 x16
str w4 x2
add x16 x16 4
mov w4 x12
add x2 x15 x16
str w4 x2
add x16 x16 4
mov w4 0
add x2 x15 x16
str w4 x2
add x16 x16 4
add x6 x6 1
b stmtloop
:dowhile
mov x5 2
lsl x12 x17 x5
bl compile_expr
adr x9 scondtest
bl emitstr
mov x13 x23
mov x3 0
add x4 x22 x23
bl pos6
add x23 x23 6
adr x9 snl
bl emitstr
mov w4 1
add x2 x15 x16
str w4 x2
add x16 x16 4
mov w4 x12
add x2 x15 x16
str w4 x2
add x16 x16 4
mov w4 x13
add x2 x15 x16
str w4 x2
add x16 x16 4
add x6 x6 1
b stmtloop
:doclose
cmp x16 0
b.eq funcdone
sub x16 x16 12
add x2 x15 x16
ldr w4 x2
add x2 x16 4
add x2 x15 x2
ldr w12 x2
add x2 x16 8
add x2 x15 x2
ldr w13 x2
cmp x4 1
b.eq dclose_while
cmp x4 2
b.eq docloseelse
b docloseif
:dclose_while
adr x9 sbback
bl emitstr
mov x3 x12
add x4 x22 x23
bl pos6
add x23 x23 6
adr x9 snl
bl emitstr
mov x5 2
lsl x3 x17 x5
add x4 x22 x13
bl pos6
b stmtloop
:docloseif
str x6 x28
add x28 x28 8
bl next_token
sub x28 x28 8
ldr x5 x28
cmp x20 3
b.ne dci_noelse
cmp x29 6
b.ne dci_noelse
adr x9 sbback
bl emitstr
mov x14 x23
mov x3 0
add x4 x22 x23
bl pos6
add x23 x23 6
adr x9 snl
bl emitstr
mov x5 2
lsl x3 x17 x5
add x4 x22 x12
bl pos6
mov w4 2
add x2 x15 x16
str w4 x2
add x16 x16 4
mov w4 x14
add x2 x15 x16
str w4 x2
add x16 x16 4
mov w4 0
add x2 x15 x16
str w4 x2
add x16 x16 4
bl next_token
b stmtloop
:dci_noelse
mov x6 x5
mov x5 2
lsl x3 x17 x5
add x4 x22 x12
bl pos6
b stmtloop
:docloseelse
mov x5 2
lsl x3 x17 x5
add x4 x22 x12
bl pos6
b stmtloop
:funcdone
adr x9 spush0
bl emitstr
adr x9 sepi
bl emitstr
b funcloop
:compile_expr
str x30 x28
add x28 x28 8
str x12 x28
add x28 x28 8
mov x2 32768
movk x2 5 16
add x2 x19 x2
ldr x4 x2
str x4 x28
add x28 x28 8
mov x12 x25
mov x3 1
:celoop
bl next_token
cmp x20 0
b.eq ceflush
cmp x20 7
b.eq ce_str
cmp x20 6
b.eq ce_charlit
cmp x20 1
b.eq ce_num
cmp x20 2
b.eq ce_id
cmp x20 4
b.eq ce_op
cmp x20 5
b.eq ce_punct
b celoop
:ce_charlit
bl emitcharlit
mov x3 0
b celoop
:ce_str
bl emitstrlit
mov x3 0
b celoop
:ce_num
bl emitnum
mov x3 0
b celoop
:ce_id
mov x3 x6
:ceid_ws
cmp x3 x21
b.ge ceid_var
ldrb w5 x19 x3
cmp x5 32
b.eq ceid_wsadv
cmp x5 9
b.eq ceid_wsadv
cmp x5 10
b.eq ceid_wsadv
cmp x5 13
b.eq ceid_wsadv
b ceid_chk
:ceid_wsadv
add x3 x3 1
b ceid_ws
:ceid_chk
cmp x5 40
b.eq ceid_call
cmp x5 91
b.eq ceid_sub
:ceid_var
bl emitvar
mov x3 0
b celoop
:ceid_call
bl compile_call
mov x3 0
b celoop
:ceid_sub
str x18 x28
add x28 x28 8
str x6 x28
add x28 x28 8
bl next_token
bl compile_expr
bl next_token
mov x14 x6
sub x28 x28 8
ldr x6 x28
sub x28 x28 8
ldr x18 x28
bl emitsub
mov x6 x14
mov x3 0
b celoop
:ce_op
cmp x29 38
b.ne ceo_star
cmp x3 1
b.eq ceuaddr
b ceobin
:ceo_star
cmp x29 42
b.ne ceo_un
cmp x3 1
b.eq ceuderef
b ceobin
:ceo_un
cmp x3 1
b.ne ceobin
cmp x29 45
b.eq ceu_neg
cmp x29 33
b.eq ceu_not
cmp x29 126
b.eq ceu_bnot
:ceobin
mov x26 x29
b cewhile
:ceu_neg
mov x26 8
b ceu_push
:ceu_not
mov x26 7
b ceu_push
:ceu_bnot
mov x26 9
:ceu_push
strb w26 x24 x25
add x25 x25 1
mov x3 1
b celoop
:ceuaddr
bl next_token
mov x3 x6
:cua_ws
cmp x3 x21
b.ge cua_addr
ldrb w5 x19 x3
cmp x5 32
b.eq cua_wsa
cmp x5 9
b.eq cua_wsa
cmp x5 10
b.eq cua_wsa
cmp x5 13
b.eq cua_wsa
b cua_chk
:cua_wsa
add x3 x3 1
b cua_ws
:cua_chk
cmp x5 91
b.eq cua_sub
:cua_addr
bl emitaddr
mov x3 0
b celoop
:cua_sub
str x18 x28
add x28 x28 8
str x6 x28
add x28 x28 8
bl next_token
bl compile_expr
bl next_token
mov x14 x6
sub x28 x28 8
ldr x6 x28
sub x28 x28 8
ldr x18 x28
bl emiteladdr
mov x6 x14
mov x3 0
b celoop
:ceuderef
bl next_token
bl emitderef
mov x3 0
b celoop
:ce_punct
cmp x29 40
b.eq ceopen
cmp x29 41
b.eq ceclose
mov x6 x18
b ceflush
:cewhile
cmp x25 x12
b.eq cepushop
sub x0 x25 1
ldrb w4 x24 x0
cmp x4 40
b.eq cepushop
mov x0 x4
bl prec
mov x7 x0
mov x0 x26
bl prec
cmp x7 x0
b.ge cepop
b cepushop
:cepop
sub x25 x25 1
ldrb w11 x24 x25
bl emitapply
b cewhile
:cepushop
strb w26 x24 x25
add x25 x25 1
mov x3 1
b celoop
:prec
cmp x0 124
b.eq prec_4
cmp x0 38
b.eq prec_6
cmp x0 3
b.eq prec_7
cmp x0 4
b.eq prec_7
cmp x0 60
b.eq prec_8
cmp x0 62
b.eq prec_8
cmp x0 1
b.eq prec_8
cmp x0 2
b.eq prec_8
cmp x0 5
b.eq prec_9
cmp x0 6
b.eq prec_9
cmp x0 43
b.eq prec_10
cmp x0 45
b.eq prec_10
cmp x0 42
b.eq prec_11
cmp x0 47
b.eq prec_11
cmp x0 37
b.eq prec_11
mov x0 12
ret
:prec_4
mov x0 4
ret
:prec_6
mov x0 6
ret
:prec_7
mov x0 7
ret
:prec_8
mov x0 8
ret
:prec_9
mov x0 9
ret
:prec_10
mov x0 10
ret
:prec_11
mov x0 11
ret
:ceopen
mov w5 40
strb w5 x24 x25
add x25 x25 1
mov x3 1
b celoop
:ceclose
mov x3 x25
:cc_scan
cmp x3 x12
b.eq cc_term
sub x3 x3 1
ldrb w4 x24 x3
cmp x4 40
b.eq ceclose2
b cc_scan
:cc_term
mov x6 x18
b ceflush
:ceclose2
sub x0 x25 1
ldrb w4 x24 x0
cmp x4 40
b.eq ceclparen
sub x25 x25 1
ldrb w11 x24 x25
bl emitapply
b ceclose2
:ceclparen
sub x25 x25 1
mov x3 0
b celoop
:ceflush
cmp x25 x12
b.eq cedone
sub x25 x25 1
ldrb w11 x24 x25
cmp x11 40
b.eq ceflush
bl emitapply
b ceflush
:cedone
mov x2 32768
movk x2 5 16
add x2 x19 x2
sub x28 x28 8
ldr x4 x28
str x4 x2
sub x28 x28 8
ldr x12 x28
sub x28 x28 8
ldr x30 x28
ret
:compile_call
str x30 x28
add x28 x28 8
str x18 x28
add x28 x28 8
str x6 x28
add x28 x28 8
bl next_token
bl next_token
cmp x20 5
b.ne cc_firstarg
cmp x29 41
b.eq cc_emit
:cc_firstarg
mov x6 x18
:cc_arg
bl compile_expr
bl next_token
cmp x29 44
b.eq cc_arg
:cc_emit
adr x9 sbl
bl emitstr
mov x13 x6
sub x28 x28 8
ldr x6 x28
sub x28 x28 8
ldr x18 x28
bl copyspan
adr x9 snl
bl emitstr
mov x6 x13
mov x2 0
bl tpush
sub x28 x28 8
ldr x30 x28
ret
:emitnum
mov x27 x30
adr x9 smovx0
bl emitstr
bl copyspan
adr x9 spush
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:emitstrlit
mov x27 x30
mov x1 61440
movk x1 7 16
add x1 x19 x1
add x2 x1 8
ldr x13 x2
adr x9 sadrx0d
bl emitstr
bl emitoff
adr x9 spush
bl emitstr
mov x1 61440
movk x1 7 16
add x1 x19 x1
add x2 x1 16
str x22 x2
add x2 x1 24
str x23 x2
add x2 x1 32
str x17 x2
mov x22 0
movk x22 6 16
add x22 x19 x22
ldr x23 x1
add x2 x1 8
ldr x13 x2
adr x9 sdlabel
bl emitstr
bl emitoff
adr x9 snlonly
bl emitstr
add x4 x18 1
:esl_loop
cmp x4 x29
b.ge esl_done
adr x9 sbyte
bl emitstr
ldrb w13 x19 x4
bl emitoff
adr x9 snlonly
bl emitstr
add x4 x4 1
b esl_loop
:esl_done
adr x9 sbyte0
bl emitstr
mov x1 61440
movk x1 7 16
add x1 x19 x1
str x23 x1
add x2 x1 8
ldr x13 x2
add x13 x13 1
str x13 x2
add x2 x1 16
ldr x22 x2
add x2 x1 24
ldr x23 x2
add x2 x1 32
ldr x17 x2
mov x2 1
bl tpush
mov x30 x27
ret
:emitcharlit
mov x27 x30
mov x13 x29
adr x9 smovx0
bl emitstr
bl emitoff
adr x9 spush
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:emitbase1
str x30 x28
add x28 x28 8
bl resolve
cmp x7 0
b.eq eb1_g
mov x13 x0
adr x9 svaradr
bl emitstr
bl emitoff
sub x28 x28 8
ldr x30 x28
ret
:eb1_g
adr x9 sadrg1
bl emitstr
bl copyspan
sub x28 x28 8
ldr x30 x28
ret
:emitbase0
str x30 x28
add x28 x28 8
bl resolve
cmp x7 0
b.eq eb0_g
mov x13 x0
adr x9 svaraddr
bl emitstr
bl emitoff
sub x28 x28 8
ldr x30 x28
ret
:eb0_g
adr x9 sadrg0
bl emitstr
bl copyspan
sub x28 x28 8
ldr x30 x28
ret
:emit_gdata
mov x27 x30
mov x1 61440
movk x1 7 16
add x1 x19 x1
add x2 x1 16
str x22 x2
add x2 x1 24
str x23 x2
add x2 x1 32
str x17 x2
mov x22 0
movk x22 6 16
add x22 x19 x22
ldr x23 x1
adr x9 sglabel
bl emitstr
bl copyspan
adr x9 snlonly
bl emitstr
mov x4 0
:egd_loop
cmp x4 x13
b.ge egd_done
adr x9 sbyte0
bl emitstr
add x4 x4 1
b egd_loop
:egd_done
mov x1 61440
movk x1 7 16
add x1 x19 x1
str x23 x1
add x2 x1 16
ldr x22 x2
add x2 x1 24
ldr x23 x2
add x2 x1 32
ldr x17 x2
mov x30 x27
ret
:emitvar
mov x27 x30
bl resolve
mov x3 2
and x4 x1 x3
mov x3 6
and x5 x1 x3
cmp x5 0
b.eq ev_p0
mov x3 1
and x5 x1 x3
cmp x5 0
b.eq ev_p8
mov x2 1
b ev_pd
:ev_p8
mov x2 8
b ev_pd
:ev_p0
mov x2 0
:ev_pd
bl tpush
cmp x4 0
b.ne emitvar_arr
bl emitbase1
adr x9 svarload
bl emitstr
mov x30 x27
ret
:emitvar_arr
bl emitbase0
adr x9 spush
bl emitstr
mov x30 x27
ret
:emitsub
mov x27 x30
adr x9 spopidx
bl emitstr
bl emitbase1
mov x4 x1
mov x3 2
and x5 x4 x3
cmp x5 0
b.ne esub_arr
adr x9 sldrx1
bl emitstr
:esub_arr
mov x3 1
and x5 x4 x3
cmp x5 0
b.ne esub_byte
adr x9 sscale
bl emitstr
adr x9 saddidx
bl emitstr
adr x9 sldrw
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:esub_byte
adr x9 sldrbidx
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:emiteladdr
mov x27 x30
adr x9 spopidx
bl emitstr
bl emitbase1
mov x4 x1
mov x3 2
and x5 x4 x3
cmp x5 0
b.ne eela_arr
adr x9 sldrx1
bl emitstr
:eela_arr
mov x3 1
and x5 x4 x3
cmp x5 0
b.ne eela_byte
adr x9 sscale
bl emitstr
:eela_byte
adr x9 saddidx
bl emitstr
adr x9 spushx1
bl emitstr
mov x3 1
and x5 x4 x3
cmp x5 0
b.eq eela_p8
mov x2 1
b eela_pd
:eela_p8
mov x2 8
:eela_pd
bl tpush
mov x30 x27
ret
:emitsubstore
mov x27 x30
adr x9 spopval2
bl emitstr
bl emitbase1
mov x4 x1
mov x3 2
and x5 x4 x3
cmp x5 0
b.ne esst_arr
adr x9 sldrx1
bl emitstr
:esst_arr
mov x3 1
and x5 x4 x3
cmp x5 0
b.ne esst_byte
adr x9 sscale
bl emitstr
adr x9 saddidx
bl emitstr
adr x9 sstrw
bl emitstr
mov x30 x27
ret
:esst_byte
adr x9 sstrbidx
bl emitstr
mov x30 x27
ret
:emitaddr
mov x27 x30
bl resolve
mov x3 7
and x4 x1 x3
cmp x4 1
b.ne emitaddr_p8
mov x2 1
b emitaddr_pd
:emitaddr_p8
mov x2 8
:emitaddr_pd
bl tpush
bl emitbase0
adr x9 spush
bl emitstr
mov x30 x27
ret
:emitderef
mov x27 x30
bl emitbase1
mov x3 1
and x5 x1 x3
cmp x5 0
b.ne emitderef_b
adr x9 sderef
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:emitderef_b
adr x9 sderefb
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:emitoff
mov x3 x13
mov x5 0
:eo_k
cmp x3 1000
b.lt eo_kd
sub x3 x3 1000
add x5 x5 1
b eo_k
:eo_kd
add x5 x5 48
strb w5 x22 x23
add x23 x23 1
mov x5 0
:eo_h
cmp x3 100
b.lt eo_hd
sub x3 x3 100
add x5 x5 1
b eo_h
:eo_hd
add x5 x5 48
strb w5 x22 x23
add x23 x23 1
mov x5 0
:eo_t
cmp x3 10
b.lt eo_td
sub x3 x3 10
add x5 x5 1
b eo_t
:eo_td
add x5 x5 48
strb w5 x22 x23
add x23 x23 1
add x5 x3 48
strb w5 x22 x23
add x23 x23 1
ret
:emitlabel
mov x14 x30
mov w5 58
strb w5 x22 x23
add x23 x23 1
bl copyspan
mov w5 10
strb w5 x22 x23
add x23 x23 1
mov x30 x14
ret
:resolve
str x30 x28
add x28 x28 8
bl symlookup
cmp x7 0
b.ne resolve_l
bl gsymlookup
mov x7 0
:resolve_l
sub x28 x28 8
ldr x30 x28
ret
:gsymdecl
mov x1 61440
movk x1 7 16
add x1 x19 x1
add x3 x1 40
ldr x4 x3
mov x5 4
lsl x5 x4 x5
mov x0 0
movk x0 8 16
add x0 x19 x0
add x0 x0 x5
str w18 x0
add x5 x0 4
sub x7 x6 x18
str w7 x5
add x5 x0 8
str w2 x5
add x4 x4 1
str x4 x3
ret
:gsymlookup
str x12 x28
add x28 x28 8
str x13 x28
add x28 x28 8
sub x1 x6 x18
mov x2 61440
movk x2 7 16
add x2 x19 x2
add x2 x2 40
ldr x3 x2
mov x4 0
mov x7 0
movk x7 8 16
add x7 x19 x7
:gsl_loop
cmp x4 x3
b.ge gsl_nf
mov x5 4
lsl x5 x4 x5
add x5 x7 x5
add x0 x5 4
ldr w0 x0
cmp x0 x1
b.ne gsl_next
ldr w2 x5
mov x0 0
:gsl_cmp
cmp x0 x1
b.ge gsl_found
add x13 x2 x0
ldrb w13 x19 x13
add x12 x18 x0
ldrb w12 x19 x12
cmp x13 x12
b.ne gsl_next
add x0 x0 1
b gsl_cmp
:gsl_found
add x5 x5 8
ldr w1 x5
sub x28 x28 8
ldr x13 x28
sub x28 x28 8
ldr x12 x28
mov x0 1
ret
:gsl_next
add x4 x4 1
b gsl_loop
:gsl_nf
sub x28 x28 8
ldr x13 x28
sub x28 x28 8
ldr x12 x28
mov x0 0
mov x1 0
ret
:symdecl
cmp x8 0
b.ne sd_prev
mov x0 0
b sd_store
:sd_prev
sub x3 x8 1
mov x5 5
lsl x3 x3 x5
add x3 x10 x3
add x4 x3 8
ldr w0 x4
add x4 x3 12
ldr w4 x4
add x0 x0 x4
:sd_store
mov x5 5
lsl x3 x8 x5
add x3 x10 x3
str w18 x3
add x4 x3 4
sub x5 x6 x18
str w5 x4
add x4 x3 8
str w0 x4
add x4 x3 12
str w13 x4
add x4 x3 16
str w2 x4
add x8 x8 1
ret
:symlookup
sub x1 x6 x18
mov x3 0
:sl_loop
cmp x3 x8
b.ge sl_nf
mov x5 5
lsl x4 x3 x5
add x4 x10 x4
ldr w2 x4
add x0 x4 4
ldr w0 x0
cmp x0 x1
b.ne sl_next
mov x5 0
:sl_cmp
cmp x5 x1
b.ge sl_found
add x7 x2 x5
ldrb w7 x19 x7
add x0 x18 x5
ldrb w0 x19 x0
cmp x7 x0
b.ne sl_next
add x5 x5 1
b sl_cmp
:sl_found
add x0 x4 8
ldr w0 x0
add x1 x4 16
ldr w1 x1
mov x7 1
ret
:sl_next
add x3 x3 1
b sl_loop
:sl_nf
mov x0 0
mov x1 0
mov x7 0
ret
:tpush
mov x1 32768
movk x1 5 16
add x1 x19 x1
ldr x0 x1
add x3 x1 8
strb w2 x3 x0
add x0 x0 1
str x0 x1
ret
:tpop
mov x1 32768
movk x1 5 16
add x1 x19 x1
ldr x3 x1
sub x3 x3 1
str x3 x1
add x0 x1 8
ldrb w0 x0 x3
ret
:parsenum
str x30 x28
add x28 x28 8
bl next_token
mov x0 0
mov x3 x18
:pn_l
cmp x3 x6
b.ge pn_done
ldrb w4 x19 x3
sub x4 x4 48
mov x2 10
mul x0 x0 x2
add x0 x0 x4
add x3 x3 1
b pn_l
:pn_done
sub x28 x28 8
ldr x30 x28
ret
:prescan
mov x14 x30
mov x7 x6
mov x12 0
mov x13 1
:ps_l
bl next_token
cmp x20 0
b.eq ps_done
cmp x20 3
b.ne ps_np
mov x27 x29
cmp x29 1
b.eq ps_isdecl
cmp x29 5
b.ne ps_l
:ps_isdecl
bl next_token
cmp x29 42
b.ne ps_havename
bl next_token
:ps_havename
bl next_token
cmp x20 5
b.ne ps_scalar
cmp x29 91
b.ne ps_scalar
bl parsenum
cmp x27 5
b.ne ps_addint
add x0 x0 7
mov x5 3
lsr x0 x0 x5
:ps_addint
add x12 x12 x0
b ps_l
:ps_scalar
add x12 x12 1
b ps_l
:ps_np
cmp x20 5
b.ne ps_l
cmp x29 123
b.ne ps_ncb
add x13 x13 1
b ps_l
:ps_ncb
cmp x29 125
b.ne ps_l
sub x13 x13 1
cmp x13 0
b.ne ps_l
:ps_done
mov x0 x12
mov x6 x7
mov x30 x14
ret
:emitapply
mov x27 x30
cmp x11 7
b.eq eaunot
cmp x11 8
b.eq eauneg
cmp x11 9
b.eq eaubnot
bl tpop
mov x13 x0
bl tpop
mov x4 x0
adr x9 spoppop
bl emitstr
cmp x11 60
b.eq eaclt
cmp x11 62
b.eq eacgt
cmp x11 42
b.eq eamul
cmp x11 45
b.eq easub
cmp x11 1
b.eq eacle
cmp x11 2
b.eq eacge
cmp x11 3
b.eq eaceq
cmp x11 4
b.eq eacne
cmp x11 47
b.eq eadiv
cmp x11 37
b.eq eamod
cmp x11 38
b.eq eaand
cmp x11 124
b.eq eaor
cmp x11 5
b.eq eashl
cmp x11 6
b.eq eashr
b ea_add
:eaclt
adr x9 scmplt
b eaop
:eacgt
adr x9 scmpgt
b eaop
:eamul
adr x9 smulr
b eaop
:easub
b ea_sub
:eadiv
adr x9 sdivr
b eaop
:eamod
adr x9 smodr
b eaop
:eacle
adr x9 scmpgt
bl emitstr
adr x9 sflip
b eaop
:eacge
adr x9 scmplt
bl emitstr
adr x9 sflip
b eaop
:eaceq
adr x9 scmpne
bl emitstr
adr x9 sflip
b eaop
:eacne
adr x9 scmpne
:eaop
bl emitstr
adr x9 spush
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:eaand
adr x9 sandr
b eaop
:eaor
adr x9 sorrr
b eaop
:eashl
adr x9 slslr
b eaop
:eashr
adr x9 slsrr
b eaop
:eaunot
bl tpop
adr x9 spop1
bl emitstr
adr x9 sunot
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:eauneg
bl tpop
adr x9 spop1
bl emitstr
adr x9 suneg
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:eaubnot
bl tpop
adr x9 spop1
bl emitstr
adr x9 subnot
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:ea_add
cmp x4 0
b.ne ea_add_lp
cmp x13 0
b.eq ea_add_plain
cmp x13 8
b.ne ea_add_lsc
adr x9 sscllf
bl emitstr
:ea_add_lsc
adr x9 saddr
bl emitstr
adr x9 spush
bl emitstr
mov x2 x13
bl tpush
mov x30 x27
ret
:ea_add_lp
cmp x13 0
b.ne ea_add_plain
cmp x4 8
b.ne ea_add_rsc
adr x9 ssclrf
bl emitstr
:ea_add_rsc
adr x9 saddr
bl emitstr
adr x9 spush
bl emitstr
mov x2 x4
bl tpush
mov x30 x27
ret
:ea_add_plain
adr x9 saddr
bl emitstr
adr x9 spush
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:ea_sub
cmp x4 0
b.eq ea_sub_plain
cmp x13 0
b.ne ea_sub_pp
cmp x4 8
b.ne ea_sub_rsc
adr x9 ssclrf
bl emitstr
:ea_sub_rsc
adr x9 ssubr
bl emitstr
adr x9 spush
bl emitstr
mov x2 x4
bl tpush
mov x30 x27
ret
:ea_sub_pp
adr x9 ssubr
bl emitstr
cmp x4 8
b.ne ea_sub_ppnd
adr x9 sdiv8f
bl emitstr
:ea_sub_ppnd
adr x9 spush
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:ea_sub_plain
adr x9 ssubr
bl emitstr
adr x9 spush
bl emitstr
mov x2 0
bl tpush
mov x30 x27
ret
:emitstr
mov x7 0
:esloop
ldrb w5 x9 x7
cmp x5 0
b.eq esdone
strb w5 x22 x23
add x23 x23 1
cmp x5 10
b.ne esnl
add x17 x17 1
:esnl
add x7 x7 1
b esloop
:esdone
ret
:next_token
:nt_ws
cmp x6 x21
b.ge nt_eof
ldrb w5 x19 x6
cmp x5 32
b.eq nt_wsadv
cmp x5 9
b.eq nt_wsadv
cmp x5 10
b.eq nt_wsadv
cmp x5 13
b.eq nt_wsadv
b nt_class
:nt_wsadv
add x6 x6 1
b nt_ws
:nt_eof
mov x20 0
ret
:nt_lshift
mov x29 5
add x6 x6 2
mov x20 4
ret
:nt_rshift
mov x29 6
add x6 x6 2
mov x20 4
ret
:nt_charlit
add x2 x6 1
ldrb w29 x19 x2
add x6 x6 3
mov x20 6
ret
:nt_strlit
add x6 x6 1
:nt_ssc
ldrb w5 x19 x6
cmp x5 34
b.eq nt_ssend
add x6 x6 1
b nt_ssc
:nt_ssend
mov x29 x6
add x6 x6 1
mov x20 7
ret
:nt_class
mov x18 x6
cmp x5 34
b.eq nt_strlit
cmp x5 39
b.eq nt_charlit
cmp x5 48
b.lt nt_notdig
cmp x5 58
b.ge nt_notdig
:nt_dig
cmp x6 x21
b.ge nt_digdone
ldrb w5 x19 x6
cmp x5 48
b.lt nt_digdone
cmp x5 58
b.ge nt_digdone
add x6 x6 1
b nt_dig
:nt_digdone
mov x20 1
ret
:nt_notdig
cmp x5 95
b.eq nt_id
cmp x5 65
b.lt nt_op
cmp x5 91
b.lt nt_id
cmp x5 97
b.lt nt_op
cmp x5 123
b.lt nt_id
b nt_op
:nt_id
add x6 x6 1
:nt_idl
cmp x6 x21
b.ge nt_idend
ldrb w5 x19 x6
cmp x5 95
b.eq nt_idadv
cmp x5 48
b.lt nt_idend
cmp x5 58
b.lt nt_idadv
cmp x5 65
b.lt nt_idend
cmp x5 91
b.lt nt_idadv
cmp x5 97
b.lt nt_idend
cmp x5 123
b.lt nt_idadv
b nt_idend
:nt_idadv
add x6 x6 1
b nt_idl
:nt_idend
sub x1 x6 x18
cmp x1 2
b.eq nt_kw2
cmp x1 3
b.eq nt_kw3
cmp x1 4
b.eq nt_kw4
cmp x1 5
b.eq nt_kw5
cmp x1 6
b.eq nt_kw6
b nt_plainid
:nt_kw2
ldrb w5 x19 x18
cmp x5 105
b.ne nt_plainid
add x2 x18 1
ldrb w5 x19 x2
cmp x5 102
b.ne nt_plainid
mov x29 2
mov x20 3
ret
:nt_kw3
ldrb w5 x19 x18
cmp x5 105
b.ne nt_plainid
add x2 x18 1
ldrb w5 x19 x2
cmp x5 110
b.ne nt_plainid
add x2 x18 2
ldrb w5 x19 x2
cmp x5 116
b.ne nt_plainid
mov x29 1
mov x20 3
ret
:nt_kw5
ldrb w5 x19 x18
cmp x5 119
b.ne nt_plainid
add x2 x18 1
ldrb w5 x19 x2
cmp x5 104
b.ne nt_plainid
add x2 x18 2
ldrb w5 x19 x2
cmp x5 105
b.ne nt_plainid
add x2 x18 3
ldrb w5 x19 x2
cmp x5 108
b.ne nt_plainid
add x2 x18 4
ldrb w5 x19 x2
cmp x5 101
b.ne nt_plainid
mov x29 3
mov x20 3
ret
:nt_kw6
ldrb w5 x19 x18
cmp x5 114
b.ne nt_plainid
add x2 x18 1
ldrb w5 x19 x2
cmp x5 101
b.ne nt_plainid
add x2 x18 2
ldrb w5 x19 x2
cmp x5 116
b.ne nt_plainid
add x2 x18 3
ldrb w5 x19 x2
cmp x5 117
b.ne nt_plainid
add x2 x18 4
ldrb w5 x19 x2
cmp x5 114
b.ne nt_plainid
add x2 x18 5
ldrb w5 x19 x2
cmp x5 110
b.ne nt_plainid
mov x29 4
mov x20 3
ret
:nt_kw4
ldrb w5 x19 x18
cmp x5 101
b.eq nt_kw4e
cmp x5 99
b.ne nt_plainid
add x2 x18 1
ldrb w5 x19 x2
cmp x5 104
b.ne nt_plainid
add x2 x18 2
ldrb w5 x19 x2
cmp x5 97
b.ne nt_plainid
add x2 x18 3
ldrb w5 x19 x2
cmp x5 114
b.ne nt_plainid
mov x29 5
mov x20 3
ret
:nt_kw4e
add x2 x18 1
ldrb w5 x19 x2
cmp x5 108
b.ne nt_plainid
add x2 x18 2
ldrb w5 x19 x2
cmp x5 115
b.ne nt_plainid
add x2 x18 3
ldrb w5 x19 x2
cmp x5 101
b.ne nt_plainid
mov x29 6
mov x20 3
ret
:nt_plainid
ldrb w29 x19 x18
mov x20 2
ret
:nt_op
cmp x5 60
b.eq nt_lt
cmp x5 62
b.eq nt_gt
cmp x5 61
b.eq nt_eq
cmp x5 33
b.eq nt_ne
cmp x5 43
b.eq nt_op1
cmp x5 45
b.eq nt_op1
cmp x5 42
b.eq nt_op1
cmp x5 47
b.eq nt_op1
cmp x5 37
b.eq nt_op1
cmp x5 38
b.eq nt_op1
cmp x5 126
b.eq nt_op1
cmp x5 124
b.eq nt_op1
cmp x5 40
b.eq nt_punct1
cmp x5 41
b.eq nt_punct1
cmp x5 123
b.eq nt_punct1
cmp x5 125
b.eq nt_punct1
cmp x5 59
b.eq nt_punct1
cmp x5 44
b.eq nt_punct1
cmp x5 91
b.eq nt_punct1
cmp x5 93
b.eq nt_punct1
add x6 x6 1
b nt_ws
:nt_op1
mov x29 x5
add x6 x6 1
mov x20 4
ret
:nt_lt
add x2 x6 1
ldrb w4 x19 x2
cmp x4 61
b.eq nt_lte
cmp x4 60
b.eq nt_lshift
mov x29 60
add x6 x6 1
mov x20 4
ret
:nt_lte
mov x29 1
add x6 x6 2
mov x20 4
ret
:nt_gt
add x2 x6 1
ldrb w4 x19 x2
cmp x4 61
b.eq nt_gte
cmp x4 62
b.eq nt_rshift
mov x29 62
add x6 x6 1
mov x20 4
ret
:nt_gte
mov x29 2
add x6 x6 2
mov x20 4
ret
:nt_eq
add x2 x6 1
ldrb w4 x19 x2
cmp x4 61
b.eq nt_eqeq
mov x29 61
add x6 x6 1
mov x20 5
ret
:nt_eqeq
mov x29 3
add x6 x6 2
mov x20 4
ret
:nt_ne
add x2 x6 1
ldrb w4 x19 x2
cmp x4 61
b.eq nt_nene
mov x29 33
add x6 x6 1
mov x20 4
ret
:nt_nene
mov x29 4
add x6 x6 2
mov x20 4
ret
:nt_punct1
mov x29 x5
add x6 x6 1
mov x20 5
ret
:copyspan
mov x2 x18
:cspl
cmp x2 x6
b.ge cspdone
ldrb w5 x19 x2
strb w5 x22 x23
add x23 x23 1
add x2 x2 1
b cspl
:cspdone
ret
:pos6
mov x2 6
add x4 x4 6
:p6l
mov x5 0
:p6q
cmp x3 10
b.lt p6w
sub x3 x3 10
add x5 x5 1
b p6q
:p6w
add x3 x3 48
sub x4 x4 1
mov x7 0
strb w3 x4 x7
mov x3 x5
sub x2 x2 1
cmp x2 0
b.ne p6l
ret
:smainpre
.ascii "mov x0 0\nmov x8 214\nsvc\nmov x2 x0\nmov x9 x2\nmov x1 32768\nadd x11 x2 x1\nmov x1 0\nmovk x1 1 16\nadd x0 x2 x1\nmov x8 214\nsvc\nbl main\nsub x9 x9 8\nldr x0 x9\nmov x8 93\nsvc\n"
.byte 0
:sfpro
.ascii "str x10 x11\nadd x1 x11 8\nstr x30 x1\nadd x10 x11 16\nadd x11 x11 "
.byte 0
:sepi
.ascii "sub x11 x10 16\nadd x1 x11 8\nldr x30 x1\nldr x10 x11\nret\n"
.byte 0
:spush0
.ascii "mov x0 0\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:sbl
.ascii "bl "
.byte 0
:smovx0
.ascii "mov x0 "
.byte 0
:sadrx0d
.ascii "adr x0 __d"
.byte 0
:sadrg0
.ascii "adr x0 g_"
.byte 0
:sadrg1
.ascii "adr x1 g_"
.byte 0
:sglabel
.ascii ":g_"
.byte 0
:spopv
.ascii "sub x9 x9 8\nldr x0 x9\n"
.byte 0
:sdlabel
.ascii ":__d"
.byte 0
:sbyte
.ascii ".byte "
.byte 0
:sbyte0
.ascii ".byte 0\n"
.byte 0
:snlonly
.ascii "\n"
.byte 0
:spush
.ascii "\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:svaradr
.ascii "add x1 x10 "
.byte 0
:svaraddr
.ascii "add x0 x10 "
.byte 0
:sderef
.ascii "\nldr x1 x1\nldr x0 x1\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:sstoreind
.ascii "\nldr x1 x1\nsub x9 x9 8\nldr x0 x9\nstr x0 x1\n"
.byte 0
:sdiscard
.ascii "sub x9 x9 8\n"
.byte 0
:spopidx
.ascii "sub x9 x9 8\nldr x2 x9\n"
.byte 0
:spopval2
.ascii "sub x9 x9 8\nldr x0 x9\nsub x9 x9 8\nldr x2 x9\n"
.byte 0
:sldrx1
.ascii "\nldr x1 x1"
.byte 0
:sscale
.ascii "\nmov x3 3\nlsl x2 x2 x3"
.byte 0
:ssclrf
.ascii "mov x3 3\nlsl x0 x0 x3\n"
.byte 0
:sscllf
.ascii "mov x3 3\nlsl x1 x1 x3\n"
.byte 0
:sdiv8f
.ascii "\nmov x3 3\nlsr x0 x0 x3"
.byte 0
:saddidx
.ascii "\nadd x1 x1 x2"
.byte 0
:sldrw
.ascii "\nldr x0 x1\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:sldrbidx
.ascii "\nldrb w0 x1 x2\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:sstrw
.ascii "\nstr x0 x1\n"
.byte 0
:sstrbidx
.ascii "\nstrb w0 x1 x2\n"
.byte 0
:spushx1
.ascii "\nstr x1 x9\nadd x9 x9 8\n"
.byte 0
:sderefb
.ascii "\nldr x1 x1\nmov x2 0\nldrb w0 x1 x2\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:sstoreindb
.ascii "\nldr x1 x1\nsub x9 x9 8\nldr x0 x9\nmov x2 0\nstrb w0 x1 x2\n"
.byte 0
:svarload
.ascii "\nldr x0 x1\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:spoppop
.ascii "sub x9 x9 8\nldr x0 x9\nsub x9 x9 8\nldr x1 x9\n"
.byte 0
:saddr
.ascii "add x0 x1 x0"
.byte 0
:sandr
.ascii "and x0 x1 x0"
.byte 0
:sorrr
.ascii "orr x0 x1 x0"
.byte 0
:slslr
.ascii "lsl x0 x1 x0"
.byte 0
:slsrr
.ascii "lsr x0 x1 x0"
.byte 0
:spop1
.ascii "sub x9 x9 8\nldr x0 x9\n"
.byte 0
:suneg
.ascii "mov x2 0\nsub x0 x2 x0\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:subnot
.ascii "mov x2 0\nsub x0 x2 x0\nmov x2 1\nsub x0 x0 x2\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:sunot
.ascii "mov x2 0\nsub x2 x2 x0\norr x0 x0 x2\nmov x2 63\nlsr x0 x0 x2\nmov x2 1\nsub x0 x2 x0\nstr x0 x9\nadd x9 x9 8\n"
.byte 0
:ssubr
.ascii "sub x0 x1 x0"
.byte 0
:smulr
.ascii "mul x0 x1 x0"
.byte 0
:sdivr
.ascii "udiv x0 x1 x0"
.byte 0
:smodr
.ascii "udiv x2 x1 x0\nmul x2 x2 x0\nsub x0 x1 x2"
.byte 0
:scmplt
.ascii "sub x0 x1 x0\nmov x2 63\nlsr x0 x0 x2"
.byte 0
:scmpgt
.ascii "sub x0 x0 x1\nmov x2 63\nlsr x0 x0 x2"
.byte 0
:scmpne
.ascii "sub x0 x1 x0\nmov x2 0\nsub x2 x2 x0\norr x0 x0 x2\nmov x2 63\nlsr x0 x0 x2"
.byte 0
:sflip
.ascii "\nmov x2 1\nsub x0 x2 x0"
.byte 0
:spop
.ascii "sub x9 x9 8\nldr x0 x9\nadd x1 x10 "
.byte 0
:sstore
.ascii "\nstr x0 x1\n"
.byte 0
:scondtest
.ascii "sub x9 x9 8\nldr x0 x9\ncmp x0 0\nb.eq @"
.byte 0
:snl
.ascii "\n"
.byte 0
:sbback
.ascii "b @"
.byte 0
